= plist

* http://plist.rubyforge.org
* http://github.com/bleything/plist

== DESCRIPTION:

Plist is a library to manipulate Property List files, also known as
plists.  It can parse plist files into native Ruby data structures as
well as generating new plist files from your Ruby objects.

== FEATURES/PROBLEMS:

* Parse XML plists
* Serialize Ruby collections as XML plists

== SYNOPSIS:

=== Generation

  hsh = {
    'FirstName' => 'John',
    'LastName'  => 'Public',
    'ZipPostal' => '12345'
  }

  File.open( 'path/to/example.plist', 'w' ) do |file|
    file.puts hsh.to_plist
  end

=== Parsing

  result = Plist::parse_xml('path/to/example.plist')

  result.class
  => Hash

  "#{result['FirstName']} #{result['LastName']}"
  => "John Public"

  result['ZipPostal']
  => "12345"

== REQUIREMENTS:

* Ruby Standard Library
* Hoe for developers

== INSTALL:

* gem install plist

== CREDITS:

plist was originally created by Patrick May. Ben Bleything came along
later and helped out. Other folks have helped along the way:

[<b>Martin Dittus</b>] who pointed out that +Time+ wasn't enough for plist <tt>Dates</tt>, especially those in <tt>~/Library/Cookies/Cookies.plist</tt>
[<b>Chuck Remes</b>] who pushed Patrick towards implementing <tt>#to_plist</tt>
[<b>Mat Schaffer</b>] who supplied code and test cases for <tt><data></tt> elements
[<b>Michael Granger</b>] for encouragement and help
[<b>Carsten Bormann, Chris Hoffman, Dana Contreras, Hongli Lai, Johan Sørensen</b>] for contributing Ruby 1.9.x compatibility fixes
== LICENSE:

(The MIT License)

Copyright (c) 2006-2010, Ben Bleything <ben@bleything.net> and Patrick May <patrick@hexane.org>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
